## mandatory

# database
DATABASE_URL=jdbc:postgresql://localhost:5432/corems
DATABASE_USER=admin
DATABASE_PASSWORD=admin

# S3 storage
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_DEFAULT_BUCKET=documents


