# database
DATABASE_URL=jdbc:postgresql://localhost:5432/corems
DATABASE_DB=corems
DATABASE_USER=admin
DATABASE_PASSWORD=admin

# rabbitmq
RABBIT_USER=admin
RABBIT_PASSWORD=admin

# S3 minio
S3_USER=minioadmin
S3_PASSWORD=minioadmin