## mandatory

# database
DATABASE_URL=
DATABASE_DB=corems
DATABASE_USER=admin
DATABASE_PASSWORD=admin

# authentication
AUTH_TOKEN_SECRET=

## optional

# oauth2
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=