## mandatory

# database
DATABASE_URL=jdbc:postgresql://localhost:5432/corems
DATABASE_SCHEMA=communication
DATABASE_USER=admin
DATABASE_PASSWORD=admin


# authentication
AUTH_TOKEN_SECRET=

# Slack integration
SLACK_ENABLED=
SLACK_BOT_TOKEN=

#email
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
