## mandatory

# database
DATABASE_URL=jdbc:postgresql://localhost:5432/corems
DATABASE_USER=admin
DATABASE_PASSWORD=admin

# authentication
AUTH_TOKEN_SECRET=

# Slack integration
SLACK_ENABLED=
SLACK_BOT_TOKEN=

# SMS integration (Twilio)
SMS_ENABLED=
SMS_ACCOUNT_SID=
SMS_AUTH_TOKEN=
SMS_FROM_NUMBER=

# Email
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# Queue RabbitMQ, check for more config in /common/queue
QUEUE_ENABLED=
RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASS=
